[tox]
minversion = 3.2.0
requires = roadie
envlist = py3{8,9,10,11}, report

[testenv]
commands = pytest
passenv = *
skip_install=true
setenv =
    PIP_INDEX_URL = https://{env:PYPI_DOWNLOAD_USERNAME}:{env:PYPI_DOWNLOAD_PASSWORD}@nexus.rxrx.io/repository/pypi-all/simple
    CONFIGOME_ENV = test
    py3{8,9,10,11}: COVERAGE_FILE = .coverage.{envname}

depends =
    report: py3{8,9,10,11}

[testenv:py38]
deps =
    -rrequirements/dev_3.8.txt

[testenv:py39]
deps =
    -rrequirements/dev_3.9.txt

[testenv:py310]
deps =
    -rrequirements/dev_3.10.txt
    
[testenv:py311]
deps =
    -rrequirements/dev_3.11.txt

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=0
